{
    "atomType": "Molecule",
    "name": "M4InnerSupport",
    "x": 0,
    "y": 0,
    "uniqueID": 1745802165542,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745802181611,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "SolidBits",
            "x": 0.14454545454545453,
            "y": 0.26849894291754756,
            "uniqueID": 1745802195632,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745802196194,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11454545454545456,
                    "y": 0.26215644820295986,
                    "uniqueID": 1745802307955,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 27
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.21363636363636362,
                    "y": 0.25158562367864695,
                    "uniqueID": 1745802364813,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745802307955
                        },
                        {
                            "name": "height",
                            "ioValue": 85
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1081818181818182,
                    "y": 0.46511627906976744,
                    "uniqueID": 1745802404099,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745802307955,
                    "ap2ID": 1745802364813
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "VacantSpace",
            "x": 0.1590909090909091,
            "y": 0.6342494714587738,
            "uniqueID": 1745802265475,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745802264769,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}