{
    "atomType": "Molecule",
    "name": "M4InnerSupport",
    "x": 0,
    "y": 0,
    "uniqueID": 1745802165542,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745802181611,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1745805235073
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "SolidBits",
            "x": 0.14481132075471698,
            "y": 0.24055666003976145,
            "uniqueID": 1745802195632,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9718181818181818,
                    "y": 0.49682875264270615,
                    "uniqueID": 1745802196194,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745803693620
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12122641509433964,
                    "y": 0.1073558648111332,
                    "uniqueID": 1745802307955,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 27
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.23915094339622642,
                    "y": 0.1411530815109344,
                    "uniqueID": 1745802364813,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745802307955
                        },
                        {
                            "name": "height",
                            "ioValue": 85
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1081818181818182,
                    "y": 0.46511627906976744,
                    "uniqueID": 1745802404099,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 9
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3054545454545455,
                    "y": 0.5348837209302325,
                    "uniqueID": 1745803380342,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745803741906
                        },
                        {
                            "name": "height",
                            "ioValue": 16
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3933962264150943,
                    "y": 0.5248508946322068,
                    "uniqueID": 1745803506486,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745803380342
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 120
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.7881818181818182,
                    "y": 0.4439746300211416,
                    "uniqueID": 1745803693620,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745802364813
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": 1745805815892
                        },
                        {
                            "name": "Shape 7",
                            "ioValue": 1745805882117
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.19545454545454544,
                    "y": 0.46300211416490483,
                    "uniqueID": 1745803741906,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745802404099
                        },
                        {
                            "name": "xDist",
                            "ioValue": 13.8
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4018867924528302,
                    "y": 0.7037773359840954,
                    "uniqueID": 1745803982529,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745803380342
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 240
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.38490566037735846,
                    "y": 0.3499005964214712,
                    "uniqueID": 1745804218279,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745803380342
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.5945454545454545,
                    "y": 0.5919661733615222,
                    "uniqueID": 1745805815892,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745804218279
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745803506486
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745803982529
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7183962264150944,
                    "y": 0.7614314115308151,
                    "uniqueID": 1745805882117,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745805815892
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 69
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Constant",
                    "name": "Length",
                    "x": 0.02924528301886792,
                    "y": 0.27236580516898606,
                    "uniqueID": 1745806152836,
                    "ioValues": [],
                    "description": "Defines a mathematical constant.",
                    "value": 85
                },
                {
                    "atomType": "Equation",
                    "name": "x - y",
                    "x": 0.119811320754717,
                    "y": 0.7475149105367793,
                    "uniqueID": 1745806239647,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 85
                        },
                        {
                            "name": "y",
                            "ioValue": 16
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x - y"
                },
                {
                    "atomType": "Constant",
                    "name": "Shoulder",
                    "x": 0.028301886792452827,
                    "y": 0.5248508946322068,
                    "uniqueID": 1745806318132,
                    "ioValues": [],
                    "description": "Defines a mathematical constant.",
                    "value": 16
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745802307955,
                    "ap2ID": 1745802364813
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745802364813,
                    "ap2ID": 1745803693620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745802404099,
                    "ap2ID": 1745803741906
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745803380342,
                    "ap2ID": 1745803506486
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745803380342,
                    "ap2ID": 1745803982529
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745803380342,
                    "ap2ID": 1745804218279
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745803506486,
                    "ap2ID": 1745805815892
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745803693620,
                    "ap2ID": 1745802196194
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745803741906,
                    "ap2ID": 1745803380342
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745803982529,
                    "ap2ID": 1745805815892
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745804218279,
                    "ap2ID": 1745805815892
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap2Primary": false,
                    "ap1ID": 1745805815892,
                    "ap2ID": 1745803693620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745805815892,
                    "ap2ID": 1745805882117
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 7",
                    "ap2Primary": false,
                    "ap1ID": 1745805882117,
                    "ap2ID": 1745803693620
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1745806152836,
                    "ap2ID": 1745802364813
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1745806152836,
                    "ap2ID": 1745806239647
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1745806239647,
                    "ap2ID": 1745805882117
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1745806318132,
                    "ap2ID": 1745803380342
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1745806318132,
                    "ap2ID": 1745806239647
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "VacantSpace",
            "x": 0.15849056603773584,
            "y": 0.6560636182902585,
            "uniqueID": 1745802265475,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745802264769,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745804907998
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.775,
                    "y": 0.15904572564612326,
                    "uniqueID": 1745804907998,
                    "ioValues": [
                        {
                            "name": "Shape 4",
                            "ioValue": 1745806800727
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1745807398727
                        },
                        {
                            "name": "Shape 7",
                            "ioValue": 1745807578139
                        },
                        {
                            "name": "Shape 8",
                            "ioValue": 1745808154548
                        },
                        {
                            "name": "Shape 9",
                            "ioValue": 1745808852229
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1268867924528302,
                    "y": 0.09741550695825049,
                    "uniqueID": 1745806603696,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 11
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Constant",
                    "name": "Length",
                    "x": 0.026415094339622643,
                    "y": 0.34393638170974156,
                    "uniqueID": 1745806686996,
                    "ioValues": [],
                    "description": "Defines a mathematical constant.",
                    "value": 87
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.23679245283018868,
                    "y": 0.09343936381709742,
                    "uniqueID": 1745806759685,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745806603696
                        },
                        {
                            "name": "height",
                            "ioValue": 87
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3481132075471698,
                    "y": 0.10934393638170975,
                    "uniqueID": 1745806800727,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745806759685
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.0740566037735849,
                    "y": 0.5248508946322068,
                    "uniqueID": 1745807020584,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 19.3
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.20047169811320756,
                    "y": 0.39165009940357853,
                    "uniqueID": 1745807398727,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745807020584
                        },
                        {
                            "name": "height",
                            "ioValue": 25
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3933962264150943,
                    "y": 0.4771371769383698,
                    "uniqueID": 1745807578139,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745807398727
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 62
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.48396226415094334,
                    "y": 0.6958250497017893,
                    "uniqueID": 1745807768845,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 19
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.6764150943396227,
                    "y": 0.7833001988071571,
                    "uniqueID": 1745807838552,
                    "ioValues": [
                        {
                            "name": "Shape 8",
                            "ioValue": 1745808103766
                        },
                        {
                            "name": "Shape 9",
                            "ioValue": 1745807768845
                        },
                        {
                            "name": "Shape 10",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 8",
                            "ioValue": 1745808103766
                        },
                        {
                            "name": "Shape 9",
                            "ioValue": 1745807768845
                        },
                        {
                            "name": "Shape 10",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.4514150943396226,
                    "y": 0.874751491053678,
                    "uniqueID": 1745807900916,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 11
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5509433962264151,
                    "y": 0.9165009940357853,
                    "uniqueID": 1745808103766,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745807900916
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7768867924528302,
                    "y": 0.8767395626242545,
                    "uniqueID": 1745808154548,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745807838552
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 25
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Molecule",
                    "name": "BlankNut",
                    "x": 0.23632075471698114,
                    "y": 0.8707753479125248,
                    "uniqueID": 1745808852229,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1745808852946,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1745809237908
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.12971698113207547,
                            "y": 0.25646123260437376,
                            "uniqueID": 1745808926568,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 3.98
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.27122641509433965,
                            "y": 0.27236580516898606,
                            "uniqueID": 1745808926393,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745808926568
                                },
                                {
                                    "name": "height",
                                    "ioValue": 87
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3721698113207547,
                            "y": 0.1885685884691849,
                            "uniqueID": 1745808926302,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745808926393
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 14
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -1
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.4976415094339623,
                            "y": 0.09741550695825049,
                            "uniqueID": 1745808926698,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745808926302
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.49528301886792453,
                            "y": 0.26043737574552683,
                            "uniqueID": 1745808926534,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745808926302
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 120
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.4938679245283019,
                            "y": 0.41749502982107356,
                            "uniqueID": 1745808926211,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745808926302
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 240
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "RegularPolygon",
                            "name": "RegularPolygon",
                            "x": 0.1410377358490566,
                            "y": 0.6975149105367793,
                            "uniqueID": 1745808926334,
                            "ioValues": [
                                {
                                    "name": "number of sides",
                                    "ioValue": 6
                                },
                                {
                                    "name": "diameter",
                                    "ioValue": 6.8
                                }
                            ],
                            "description": "Creates a new regular polygon. Corners are on the diameter."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2330188679245283,
                            "y": 0.6796222664015904,
                            "uniqueID": 1745808926514,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745808926334
                                },
                                {
                                    "name": "height",
                                    "ioValue": 44
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3264150943396226,
                            "y": 0.7412524850894632,
                            "uniqueID": 1745808925886,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745808926514
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 14
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 5
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.41367924528301886,
                            "y": 0.45129224652087474,
                            "uniqueID": 1745809180394,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745808925886
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.4240566037735849,
                            "y": 0.614314115308151,
                            "uniqueID": 1745809180445,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745808925886
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 120
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.4485849056603774,
                            "y": 0.7813121272365805,
                            "uniqueID": 1745809180707,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745808925886
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 240
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.6660377358490566,
                            "y": 0.30616302186878724,
                            "uniqueID": 1745809237908,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1745808926698
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1745808926534
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1745808926211
                                },
                                {
                                    "name": "Shape 7",
                                    "ioValue": 1745809416883
                                },
                                {
                                    "name": "Shape 8",
                                    "ioValue": 1745809391227
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.5533018867924528,
                            "y": 0.6421471172962226,
                            "uniqueID": 1745809391227,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1745809180394
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1745809180445
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1745809180707
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6528301886792452,
                            "y": 0.6838966202783301,
                            "uniqueID": 1745809416883,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745809391227
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 30
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745808926568,
                            "ap2ID": 1745808926393
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745808926393,
                            "ap2ID": 1745808926302
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745808926302,
                            "ap2ID": 1745808926698
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745808926302,
                            "ap2ID": 1745808926534
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745808926302,
                            "ap2ID": 1745808926211
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1745808926698,
                            "ap2ID": 1745809237908
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1745808926534,
                            "ap2ID": 1745809237908
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1745808926211,
                            "ap2ID": 1745809237908
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745808926334,
                            "ap2ID": 1745808926514
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745808926514,
                            "ap2ID": 1745808925886
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745808925886,
                            "ap2ID": 1745809180394
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745808925886,
                            "ap2ID": 1745809180445
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745808925886,
                            "ap2ID": 1745809180707
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1745809180394,
                            "ap2ID": 1745809391227
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1745809180445,
                            "ap2ID": 1745809391227
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1745809180707,
                            "ap2ID": 1745809391227
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1745809237908,
                            "ap2ID": 1745808852946
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745809391227,
                            "ap2ID": 1745809416883
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 8",
                            "ap2Primary": false,
                            "ap1ID": 1745809391227,
                            "ap2ID": 1745809237908
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 7",
                            "ap2Primary": false,
                            "ap1ID": 1745809416883,
                            "ap2ID": 1745809237908
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Equation",
                    "name": "x - y",
                    "x": 0.18632075471698112,
                    "y": 0.6123260437375745,
                    "uniqueID": 1745810630987,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 87
                        },
                        {
                            "name": "y",
                            "ioValue": 25
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x - y"
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.5783018867924529,
                    "y": 0.5069582504970178,
                    "uniqueID": 1745838191159,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 3
                        },
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6457547169811321,
                    "y": 0.4771371769383698,
                    "uniqueID": 1745838226585,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745838191159
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745804907998,
                    "ap2ID": 1745802264769
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745806603696,
                    "ap2ID": 1745806759685
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1745806686996,
                    "ap2ID": 1745806759685
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1745806686996,
                    "ap2ID": 1745810630987
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745806759685,
                    "ap2ID": 1745806800727
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1745806800727,
                    "ap2ID": 1745804907998
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745807020584,
                    "ap2ID": 1745807398727
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1745807398727,
                    "ap2ID": 1745804907998
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745807398727,
                    "ap2ID": 1745807578139
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 7",
                    "ap2Primary": false,
                    "ap1ID": 1745807578139,
                    "ap2ID": 1745804907998
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 9",
                    "ap2Primary": false,
                    "ap1ID": 1745807768845,
                    "ap2ID": 1745807838552
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745807838552,
                    "ap2ID": 1745808154548
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745807900916,
                    "ap2ID": 1745808103766
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 8",
                    "ap2Primary": false,
                    "ap1ID": 1745808103766,
                    "ap2ID": 1745807838552
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 8",
                    "ap2Primary": false,
                    "ap1ID": 1745808154548,
                    "ap2ID": 1745804907998
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 9",
                    "ap2Primary": false,
                    "ap1ID": 1745808852229,
                    "ap2ID": 1745804907998
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1745810630987,
                    "ap2ID": 1745807578139
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745838191159,
                    "ap2ID": 1745838226585
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.33454545454545453,
            "y": 0.5919661733615222,
            "uniqueID": 1745805102912,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745802265475
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5481818181818182,
            "y": 0.3551797040169133,
            "uniqueID": 1745805235073,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1745802195632
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1745805102912
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.6537735849056604,
            "y": 0.7276341948310139,
            "uniqueID": 1745808374784,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745805235073
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "M4InnerSupport"
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "M4InnerSupport"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1745802195632,
            "ap2ID": 1745805235073
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745802265475,
            "ap2ID": 1745805102912
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1745805102912,
            "ap2ID": 1745805235073
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1745805235073,
            "ap2ID": 1745802181611
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1745805235073,
            "ap2ID": 1745808374784
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}