{
    "atomType": "Molecule",
    "name": "M4InnerSupport",
    "x": 0,
    "y": 0,
    "uniqueID": 1745802165542,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745802181611,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1745805235073
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "SolidBits",
            "x": 0.14454545454545453,
            "y": 0.26849894291754756,
            "uniqueID": 1745802195632,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9718181818181818,
                    "y": 0.49682875264270615,
                    "uniqueID": 1745802196194,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745803693620
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12122641509433964,
                    "y": 0.1073558648111332,
                    "uniqueID": 1745802307955,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 27
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.23915094339622642,
                    "y": 0.1411530815109344,
                    "uniqueID": 1745802364813,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745802307955
                        },
                        {
                            "name": "height",
                            "ioValue": 85
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1081818181818182,
                    "y": 0.46511627906976744,
                    "uniqueID": 1745802404099,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 9
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3054545454545455,
                    "y": 0.5348837209302325,
                    "uniqueID": 1745803380342,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745803741906
                        },
                        {
                            "name": "height",
                            "ioValue": 13
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3933962264150943,
                    "y": 0.5248508946322068,
                    "uniqueID": 1745803506486,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745803380342
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 120
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.7881818181818182,
                    "y": 0.4439746300211416,
                    "uniqueID": 1745803693620,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745802364813
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": 1745805815892
                        },
                        {
                            "name": "Shape 7",
                            "ioValue": 1745805882117
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.19545454545454544,
                    "y": 0.46300211416490483,
                    "uniqueID": 1745803741906,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745802404099
                        },
                        {
                            "name": "xDist",
                            "ioValue": 13.8
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4018867924528302,
                    "y": 0.7037773359840954,
                    "uniqueID": 1745803982529,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745803380342
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 240
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.38490566037735846,
                    "y": 0.3499005964214712,
                    "uniqueID": 1745804218279,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745803380342
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.5945454545454545,
                    "y": 0.5919661733615222,
                    "uniqueID": 1745805815892,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745804218279
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745803506486
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745803982529
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7183962264150944,
                    "y": 0.7614314115308151,
                    "uniqueID": 1745805882117,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745805815892
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 72
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Constant",
                    "name": "Length",
                    "x": 0.02924528301886792,
                    "y": 0.27236580516898606,
                    "uniqueID": 1745806152836,
                    "ioValues": [],
                    "description": "Defines a mathematical constant.",
                    "value": 85
                },
                {
                    "atomType": "Equation",
                    "name": "x - y",
                    "x": 0.119811320754717,
                    "y": 0.7475149105367793,
                    "uniqueID": 1745806239647,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 85
                        },
                        {
                            "name": "y",
                            "ioValue": 13
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x - y"
                },
                {
                    "atomType": "Constant",
                    "name": "Shoulder",
                    "x": 0.028301886792452827,
                    "y": 0.5248508946322068,
                    "uniqueID": 1745806318132,
                    "ioValues": [],
                    "description": "Defines a mathematical constant.",
                    "value": 13
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745802307955,
                    "ap2ID": 1745802364813
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745802364813,
                    "ap2ID": 1745803693620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745802404099,
                    "ap2ID": 1745803741906
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745803380342,
                    "ap2ID": 1745803506486
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745803380342,
                    "ap2ID": 1745803982529
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745803380342,
                    "ap2ID": 1745804218279
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745803506486,
                    "ap2ID": 1745805815892
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745803693620,
                    "ap2ID": 1745802196194
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745803741906,
                    "ap2ID": 1745803380342
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745803982529,
                    "ap2ID": 1745805815892
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745804218279,
                    "ap2ID": 1745805815892
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap2Primary": false,
                    "ap1ID": 1745805815892,
                    "ap2ID": 1745803693620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745805815892,
                    "ap2ID": 1745805882117
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 7",
                    "ap2Primary": false,
                    "ap1ID": 1745805882117,
                    "ap2ID": 1745803693620
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1745806152836,
                    "ap2ID": 1745802364813
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1745806152836,
                    "ap2ID": 1745806239647
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1745806239647,
                    "ap2ID": 1745805882117
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1745806318132,
                    "ap2ID": 1745803380342
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1745806318132,
                    "ap2ID": 1745806239647
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "VacantSpace",
            "x": 0.1632075471698113,
            "y": 0.6302186878727635,
            "uniqueID": 1745802265475,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745802264769,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745804907998
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11273584905660378,
                    "y": 0.4353876739562624,
                    "uniqueID": 1745804454922,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.24481132075471698,
                    "y": 0.35785288270377735,
                    "uniqueID": 1745804496004,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745804454922
                        },
                        {
                            "name": "height",
                            "ioValue": 87
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3136792452830189,
                    "y": 0.3697813121272366,
                    "uniqueID": 1745804615397,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745804496004
                        },
                        {
                            "name": "xDist",
                            "ioValue": 14
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4349056603773585,
                    "y": 0.3101391650099404,
                    "uniqueID": 1745804719859,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745804615397
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4292452830188679,
                    "y": 0.489065606361829,
                    "uniqueID": 1745804784245,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745804615397
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 120
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.404245283018868,
                    "y": 0.6123260437375745,
                    "uniqueID": 1745804799740,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745804615397
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 240
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.6193396226415094,
                    "y": 0.22664015904572563,
                    "uniqueID": 1745804907998,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745804719859
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745804784245
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745804799740
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1745806800727
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1745807398727
                        },
                        {
                            "name": "Shape 7",
                            "ioValue": 1745807578139
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1259433962264151,
                    "y": 0.20079522862823063,
                    "uniqueID": 1745806603696,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 11
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Constant",
                    "name": "Length",
                    "x": 0.026415094339622643,
                    "y": 0.34393638170974156,
                    "uniqueID": 1745806686996,
                    "ioValues": [],
                    "description": "Defines a mathematical constant.",
                    "value": 87
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.23160377358490566,
                    "y": 0.20278330019880714,
                    "uniqueID": 1745806759685,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745806603696
                        },
                        {
                            "name": "height",
                            "ioValue": 87
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.33490566037735847,
                    "y": 0.20278330019880714,
                    "uniqueID": 1745806800727,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745806759685
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09528301886792452,
                    "y": 0.6679920477137177,
                    "uniqueID": 1745807020584,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 19
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2485849056603774,
                    "y": 0.5685884691848907,
                    "uniqueID": 1745807398727,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745807020584
                        },
                        {
                            "name": "height",
                            "ioValue": 27
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Equation",
                    "name": "x - y",
                    "x": 0.2240566037735849,
                    "y": 0.7872763419483102,
                    "uniqueID": 1745807492984,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 87
                        },
                        {
                            "name": "y",
                            "ioValue": 27
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x - y"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3872641509433963,
                    "y": 0.7395626242544732,
                    "uniqueID": 1745807578139,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745807398727
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 60
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745804454922,
                    "ap2ID": 1745804496004
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745804496004,
                    "ap2ID": 1745804615397
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745804615397,
                    "ap2ID": 1745804719859
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745804615397,
                    "ap2ID": 1745804784245
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745804615397,
                    "ap2ID": 1745804799740
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745804719859,
                    "ap2ID": 1745804907998
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745804784245,
                    "ap2ID": 1745804907998
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745804799740,
                    "ap2ID": 1745804907998
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745804907998,
                    "ap2ID": 1745802264769
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745806603696,
                    "ap2ID": 1745806759685
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1745806686996,
                    "ap2ID": 1745806759685
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1745806686996,
                    "ap2ID": 1745804496004
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1745806686996,
                    "ap2ID": 1745807492984
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745806759685,
                    "ap2ID": 1745806800727
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1745806800727,
                    "ap2ID": 1745804907998
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745807020584,
                    "ap2ID": 1745807398727
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1745807398727,
                    "ap2ID": 1745804907998
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745807398727,
                    "ap2ID": 1745807578139
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1745807492984,
                    "ap2ID": 1745807578139
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 7",
                    "ap2Primary": false,
                    "ap1ID": 1745807578139,
                    "ap2ID": 1745804907998
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.33454545454545453,
            "y": 0.5919661733615222,
            "uniqueID": 1745805102912,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745802265475
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5481818181818182,
            "y": 0.3551797040169133,
            "uniqueID": 1745805235073,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1745802195632
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1745805102912
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1745802195632,
            "ap2ID": 1745805235073
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745802265475,
            "ap2ID": 1745805102912
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1745805102912,
            "ap2ID": 1745805235073
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1745805235073,
            "ap2ID": 1745802181611
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}