{
    "atomType": "Molecule",
    "name": "M4InnerSupport",
    "x": 0,
    "y": 0,
    "uniqueID": 1745802165542,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745802181611,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1745805235073
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "SolidBits",
            "x": 0.14454545454545453,
            "y": 0.26849894291754756,
            "uniqueID": 1745802195632,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9718181818181818,
                    "y": 0.49682875264270615,
                    "uniqueID": 1745802196194,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745803693620
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12122641509433964,
                    "y": 0.1073558648111332,
                    "uniqueID": 1745802307955,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 27
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.23915094339622642,
                    "y": 0.1411530815109344,
                    "uniqueID": 1745802364813,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745802307955
                        },
                        {
                            "name": "height",
                            "ioValue": 85
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1081818181818182,
                    "y": 0.46511627906976744,
                    "uniqueID": 1745802404099,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 9
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3054545454545455,
                    "y": 0.5348837209302325,
                    "uniqueID": 1745803380342,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745803741906
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3933962264150943,
                    "y": 0.5248508946322068,
                    "uniqueID": 1745803506486,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745803380342
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 120
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.7881818181818182,
                    "y": 0.4439746300211416,
                    "uniqueID": 1745803693620,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745802364813
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": 1745805815892
                        },
                        {
                            "name": "Shape 7",
                            "ioValue": 1745805882117
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.19545454545454544,
                    "y": 0.46300211416490483,
                    "uniqueID": 1745803741906,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745802404099
                        },
                        {
                            "name": "xDist",
                            "ioValue": 13.8
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4018867924528302,
                    "y": 0.7037773359840954,
                    "uniqueID": 1745803982529,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745803380342
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 240
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.38490566037735846,
                    "y": 0.3499005964214712,
                    "uniqueID": 1745804218279,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745803380342
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.5945454545454545,
                    "y": 0.5919661733615222,
                    "uniqueID": 1745805815892,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745804218279
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745803506486
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745803982529
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7183962264150944,
                    "y": 0.7614314115308151,
                    "uniqueID": 1745805882117,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745805815892
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 74.5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 0.05377358490566038,
                    "y": 0.2664015904572565,
                    "uniqueID": 1745806152836,
                    "ioValues": [],
                    "description": "Defines a mathematical constant.",
                    "value": 85
                },
                {
                    "atomType": "Equation",
                    "name": "x + y",
                    "x": 0.5429245283018868,
                    "y": 0.7892644135188868,
                    "uniqueID": 1745806239647,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 85
                        },
                        {
                            "name": "y",
                            "ioValue": 1
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x + y"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745802307955,
                    "ap2ID": 1745802364813
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745802364813,
                    "ap2ID": 1745803693620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745802404099,
                    "ap2ID": 1745803741906
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745803380342,
                    "ap2ID": 1745803506486
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745803380342,
                    "ap2ID": 1745803982529
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745803380342,
                    "ap2ID": 1745804218279
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745803506486,
                    "ap2ID": 1745805815892
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745803693620,
                    "ap2ID": 1745802196194
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745803741906,
                    "ap2ID": 1745803380342
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745803982529,
                    "ap2ID": 1745805815892
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745804218279,
                    "ap2ID": 1745805815892
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap2Primary": false,
                    "ap1ID": 1745805815892,
                    "ap2ID": 1745803693620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745805815892,
                    "ap2ID": 1745805882117
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 7",
                    "ap2Primary": false,
                    "ap1ID": 1745805882117,
                    "ap2ID": 1745803693620
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1745806152836,
                    "ap2ID": 1745802364813
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1745806152836,
                    "ap2ID": 1745806239647
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "VacantSpace",
            "x": 0.1590909090909091,
            "y": 0.6342494714587738,
            "uniqueID": 1745802265475,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745802264769,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745804907998
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11545454545454545,
                    "y": 0.28752642706131076,
                    "uniqueID": 1745804454922,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.22545454545454546,
                    "y": 0.28964059196617337,
                    "uniqueID": 1745804496004,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745804454922
                        },
                        {
                            "name": "height",
                            "ioValue": 85
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.31,
                    "y": 0.2917547568710359,
                    "uniqueID": 1745804615397,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745804496004
                        },
                        {
                            "name": "xDist",
                            "ioValue": 14
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4109090909090909,
                    "y": 0.28964059196617337,
                    "uniqueID": 1745804719859,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745804615397
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.43,
                    "y": 0.5412262156448203,
                    "uniqueID": 1745804784245,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745804615397
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 120
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.41545454545454547,
                    "y": 0.7209302325581395,
                    "uniqueID": 1745804799740,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745804615397
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 240
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.5827272727272726,
                    "y": 0.45665961945031713,
                    "uniqueID": 1745804907998,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745804719859
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745804784245
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745804799740
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745804454922,
                    "ap2ID": 1745804496004
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745804496004,
                    "ap2ID": 1745804615397
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745804615397,
                    "ap2ID": 1745804719859
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745804615397,
                    "ap2ID": 1745804784245
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745804615397,
                    "ap2ID": 1745804799740
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745804719859,
                    "ap2ID": 1745804907998
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745804784245,
                    "ap2ID": 1745804907998
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745804799740,
                    "ap2ID": 1745804907998
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745804907998,
                    "ap2ID": 1745802264769
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.33454545454545453,
            "y": 0.5919661733615222,
            "uniqueID": 1745805102912,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745802265475
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5481818181818182,
            "y": 0.3551797040169133,
            "uniqueID": 1745805235073,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1745802195632
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1745805102912
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1745802195632,
            "ap2ID": 1745805235073
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745802265475,
            "ap2ID": 1745805102912
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1745805102912,
            "ap2ID": 1745805235073
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1745805235073,
            "ap2ID": 1745802181611
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}