{
    "atomType": "Molecule",
    "name": "M4InnerSupport",
    "x": 0,
    "y": 0,
    "uniqueID": 1745802165542,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9457050243111832,
            "y": 0.23696682464454977,
            "uniqueID": 1745802181611,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1745805235073
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "SolidBits",
            "x": 0.12965964343598055,
            "y": 0.1990521327014218,
            "uniqueID": 1745802195632,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9611021069692058,
                    "y": 0.485781990521327,
                    "uniqueID": 1745802196194,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745803693620
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.41736694677871145,
                    "y": 0.10900473933649288,
                    "uniqueID": 1745802364813,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746585958190
                        },
                        {
                            "name": "height",
                            "ioValue": 88
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1680672268907563,
                    "y": 0.4502369668246446,
                    "uniqueID": 1745802404099,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 9
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2625607779578606,
                    "y": 0.5710900473933649,
                    "uniqueID": 1745803380342,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745803741906
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.440032414910859,
                    "y": 0.45260663507109,
                    "uniqueID": 1745803506486,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745803380342
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 120
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.8029878618113913,
                    "y": 0.2985781990521327,
                    "uniqueID": 1745803693620,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745802364813
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": 1745805815892
                        },
                        {
                            "name": "Shape 7",
                            "ioValue": 1745805882117
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.24835371589840077,
                    "y": 0.34279475982532753,
                    "uniqueID": 1745803741906,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745802404099
                        },
                        {
                            "name": "xDist",
                            "ioValue": 13.8
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.43841166936790926,
                    "y": 0.5687203791469194,
                    "uniqueID": 1745803982529,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745803380342
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 240
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4351701782820097,
                    "y": 0.3175355450236967,
                    "uniqueID": 1745804218279,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745803380342
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.5966386554621849,
                    "y": 0.5971563981042654,
                    "uniqueID": 1745805815892,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745804218279
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745803506486
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745803982529
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6862745098039216,
                    "y": 0.9194312796208531,
                    "uniqueID": 1745805882117,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746754286686
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 88
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Constant",
                    "name": "Length",
                    "x": 0.022690437601296597,
                    "y": 0.45260663507109,
                    "uniqueID": 1745806152836,
                    "ioValues": [],
                    "description": "Defines a mathematical constant.",
                    "value": 88
                },
                {
                    "atomType": "Constant",
                    "name": "Length",
                    "x": 0.02188006482982172,
                    "y": 0.6777251184834123,
                    "uniqueID": 1745806318132,
                    "ioValues": [],
                    "description": "Defines a mathematical constant.",
                    "value": 20
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07714016933207903,
                    "y": 0.17903930131004367,
                    "uniqueID": 1746585958190,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 26
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6636952998379254,
                    "y": 0.6966824644549763,
                    "uniqueID": 1746754286686,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745805815892
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Equation",
                    "name": "x + y",
                    "x": 0.5,
                    "y": 0.5,
                    "uniqueID": 1746823265688,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 1
                        },
                        {
                            "name": "y",
                            "ioValue": 1
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x + y"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745802364813,
                    "ap2ID": 1745803693620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745802404099,
                    "ap2ID": 1745803741906
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745803380342,
                    "ap2ID": 1745803506486
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745803380342,
                    "ap2ID": 1745803982529
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745803380342,
                    "ap2ID": 1745804218279
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745803506486,
                    "ap2ID": 1745805815892
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745803693620,
                    "ap2ID": 1745802196194
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745803741906,
                    "ap2ID": 1745803380342
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745803982529,
                    "ap2ID": 1745805815892
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745804218279,
                    "ap2ID": 1745805815892
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap2Primary": false,
                    "ap1ID": 1745805815892,
                    "ap2ID": 1745803693620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745805815892,
                    "ap2ID": 1746754286686
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 7",
                    "ap2Primary": false,
                    "ap1ID": 1745805882117,
                    "ap2ID": 1745803693620
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1745806152836,
                    "ap2ID": 1745802364813
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1745806152836,
                    "ap2ID": 1745805882117
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1745806318132,
                    "ap2ID": 1745803380342
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746585958190,
                    "ap2ID": 1745802364813
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746754286686,
                    "ap2ID": 1745805882117
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "VacantSpace",
            "x": 0.1419234360410831,
            "y": 0.6255924170616114,
            "uniqueID": 1745802265475,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9693396226415094,
                    "y": 0.4970178926441352,
                    "uniqueID": 1745802264769,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745804907998
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.7787114845938375,
                    "y": 0.16587677725118483,
                    "uniqueID": 1745804907998,
                    "ioValues": [
                        {
                            "name": "Shape 4",
                            "ioValue": 1745806800727
                        },
                        {
                            "name": "Shape 10",
                            "ioValue": 1746670434495
                        },
                        {
                            "name": "Shape 11",
                            "ioValue": 1745808852229
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07376283846872082,
                    "y": 0.17298578199052134,
                    "uniqueID": 1745806603696,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 11
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Constant",
                    "name": "Length",
                    "x": 0.026415094339622643,
                    "y": 0.34393638170974156,
                    "uniqueID": 1745806686996,
                    "ioValues": [],
                    "description": "Defines a mathematical constant.",
                    "value": 88
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2257761053621825,
                    "y": 0.16375545851528384,
                    "uniqueID": 1745806759685,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745806603696
                        },
                        {
                            "name": "height",
                            "ioValue": 88
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3481132075471698,
                    "y": 0.10934393638170975,
                    "uniqueID": 1745806800727,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745806759685
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.18476499189627227,
                    "y": 0.28199052132701424,
                    "uniqueID": 1745807020584,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 19.3
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.25364667747163694,
                    "y": 0.3862559241706161,
                    "uniqueID": 1745807398727,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745807020584
                        },
                        {
                            "name": "height",
                            "ioValue": 88
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3933962264150943,
                    "y": 0.4771371769383698,
                    "uniqueID": 1745807578139,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745807398727
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 59
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.48396226415094334,
                    "y": 0.6958250497017893,
                    "uniqueID": 1745807768845,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 18
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.6946778711484594,
                    "y": 0.8578199052132701,
                    "uniqueID": 1745807838552,
                    "ioValues": [
                        {
                            "name": "Shape 8",
                            "ioValue": 1745808103766
                        },
                        {
                            "name": "Shape 9",
                            "ioValue": 1745807768845
                        },
                        {
                            "name": "Shape 10",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 8",
                            "ioValue": 1745808103766
                        },
                        {
                            "name": "Shape 9",
                            "ioValue": 1745807768845
                        },
                        {
                            "name": "Shape 10",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.4514150943396226,
                    "y": 0.874751491053678,
                    "uniqueID": 1745807900916,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 11
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5509433962264151,
                    "y": 0.9165009940357853,
                    "uniqueID": 1745808103766,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745807900916
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7722852512155591,
                    "y": 0.8744075829383886,
                    "uniqueID": 1745808154548,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745807838552
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 29
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Molecule",
                    "name": "BlankNut",
                    "x": 0.4920634920634921,
                    "y": 0.3933649289099526,
                    "uniqueID": 1745808852229,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9764991896272286,
                            "y": 0.5023696682464456,
                            "uniqueID": 1745808852946,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1745809237908
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.12971698113207547,
                            "y": 0.25646123260437376,
                            "uniqueID": 1745808926568,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 3.98
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.21320754716981133,
                            "y": 0.27236580516898606,
                            "uniqueID": 1745808926393,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745808926568
                                },
                                {
                                    "name": "height",
                                    "ioValue": 90
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.27957860615883307,
                            "y": 0.25829383886255924,
                            "uniqueID": 1745808926302,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745808926393
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 14
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "RegularPolygon",
                            "name": "RegularPolygon",
                            "x": 0.12358490566037734,
                            "y": 0.4572564612326044,
                            "uniqueID": 1745808926334,
                            "ioValues": [
                                {
                                    "name": "number of sides",
                                    "ioValue": 6
                                },
                                {
                                    "name": "diameter",
                                    "ioValue": 6.8
                                }
                            ],
                            "description": "Creates a new regular polygon. Corners are on the diameter."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.20502431118314424,
                            "y": 0.4146919431279621,
                            "uniqueID": 1745808926514,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745808926334
                                },
                                {
                                    "name": "height",
                                    "ioValue": 40
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2910377358490566,
                            "y": 0.4671968190854871,
                            "uniqueID": 1745808925886,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745808926514
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 14
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.49909090909090914,
                            "y": 0.18735362997658078,
                            "uniqueID": 1745809180394,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745839346951
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5051740357478833,
                            "y": 0.36462882096069865,
                            "uniqueID": 1745809180445,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745839346951
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 120
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.51,
                            "y": 0.5035128805620609,
                            "uniqueID": 1745809180707,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745839346951
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 240
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.8063209076175041,
                            "y": 0.31042654028436023,
                            "uniqueID": 1745809237908,
                            "ioValues": [
                                {
                                    "name": "Shape 8",
                                    "ioValue": 1745809391227
                                },
                                {
                                    "name": "Shape 9",
                                    "ioValue": 1745960917866
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.6263636363636363,
                            "y": 0.38875878220140514,
                            "uniqueID": 1745809391227,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1745809180394
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1745809180445
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1745809180707
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1746824954608
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.373581847649919,
                            "y": 0.34834123222748814,
                            "uniqueID": 1745839346951,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1745808926302
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1745808925886
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.7027272727272726,
                            "y": 0.5597189695550351,
                            "uniqueID": 1745960821560,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745809391227
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 180
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.8225283630470017,
                            "y": 0.6753554502369669,
                            "uniqueID": 1745960917866,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745960821560
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 88
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Equation",
                            "name": "x + y",
                            "x": 0.5,
                            "y": 0.5,
                            "uniqueID": 1746753520286,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 1
                                },
                                {
                                    "name": "y",
                                    "ioValue": 1
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "x + y"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.2754435107376284,
                            "y": 0.6516587677725119,
                            "uniqueID": 1746824486266,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 36
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1568627450980392,
                            "y": 0.7274881516587678,
                            "uniqueID": 1746824531290,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 36
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.38935574229691877,
                            "y": 0.6682464454976303,
                            "uniqueID": 1746824610471,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1746824486266
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1764705882352941,
                            "y": 0.9028436018957346,
                            "uniqueID": 1746824759110,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 30
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Loft",
                            "name": "Loft",
                            "x": 0.38281979458450044,
                            "y": 0.8293838862559242,
                            "uniqueID": 1746824813650,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1746824531290
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1746824829468
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1746824531290
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1746824829468
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2698412698412698,
                            "y": 0.9075829383886256,
                            "uniqueID": 1746824829468,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1746824759110
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.47619047619047616,
                            "y": 0.7274881516587678,
                            "uniqueID": 1746824914093,
                            "ioValues": [
                                {
                                    "name": "geometry1",
                                    "ioValue": 1746824610471
                                },
                                {
                                    "name": "geometry2",
                                    "ioValue": 1746824813650
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5611577964519141,
                            "y": 0.7251184834123223,
                            "uniqueID": 1746824954608,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1746824914093
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745808926568,
                            "ap2ID": 1745808926393
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745808926393,
                            "ap2ID": 1745808926302
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1745808926302,
                            "ap2ID": 1745839346951
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745808926334,
                            "ap2ID": 1745808926514
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745808926514,
                            "ap2ID": 1745808925886
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1745808925886,
                            "ap2ID": 1745839346951
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1745809180394,
                            "ap2ID": 1745809391227
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1745809180445,
                            "ap2ID": 1745809391227
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1745809180707,
                            "ap2ID": 1745809391227
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1745809237908,
                            "ap2ID": 1745808852946
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 8",
                            "ap2Primary": false,
                            "ap1ID": 1745809391227,
                            "ap2ID": 1745809237908
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745809391227,
                            "ap2ID": 1745960821560
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745839346951,
                            "ap2ID": 1745809180394
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745839346951,
                            "ap2ID": 1745809180445
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745839346951,
                            "ap2ID": 1745809180707
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745960821560,
                            "ap2ID": 1745960917866
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 9",
                            "ap2Primary": false,
                            "ap1ID": 1745960917866,
                            "ap2ID": 1745809237908
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1746824486266,
                            "ap2ID": 1746824610471
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1746824531290,
                            "ap2ID": 1746824813650
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1746824610471,
                            "ap2ID": 1746824914093
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1746824759110,
                            "ap2ID": 1746824829468
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1746824813650,
                            "ap2ID": 1746824914093
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1746824829468,
                            "ap2ID": 1746824813650
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1746824914093,
                            "ap2ID": 1746824954608
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1746824954608,
                            "ap2ID": 1745809391227
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Equation",
                    "name": "x - y",
                    "x": 0.1839546191247974,
                    "y": 0.6066350710900474,
                    "uniqueID": 1745810630987,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 88
                        },
                        {
                            "name": "y",
                            "ioValue": 29
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x - y"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.42058346839546196,
                    "y": 0.2843601895734597,
                    "uniqueID": 1746670434495,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745807398727
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5084500466853408,
                    "y": 0.812559241706161,
                    "uniqueID": 1746823315609,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746821326270
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745804907998,
                    "ap2ID": 1745802264769
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745806603696,
                    "ap2ID": 1745806759685
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1745806686996,
                    "ap2ID": 1745806759685
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1745806686996,
                    "ap2ID": 1745810630987
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1745806686996,
                    "ap2ID": 1745807398727
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745806759685,
                    "ap2ID": 1745806800727
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1745806800727,
                    "ap2ID": 1745804907998
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745807020584,
                    "ap2ID": 1745807398727
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745807398727,
                    "ap2ID": 1745807578139
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745807398727,
                    "ap2ID": 1746670434495
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 9",
                    "ap2Primary": false,
                    "ap1ID": 1745807768845,
                    "ap2ID": 1745807838552
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745807838552,
                    "ap2ID": 1745808154548
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745807900916,
                    "ap2ID": 1745808103766
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 8",
                    "ap2Primary": false,
                    "ap1ID": 1745808103766,
                    "ap2ID": 1745807838552
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 11",
                    "ap2Primary": false,
                    "ap1ID": 1745808852229,
                    "ap2ID": 1745804907998
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1745810630987,
                    "ap2ID": 1745807578139
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 10",
                    "ap2Primary": false,
                    "ap1ID": 1746670434495,
                    "ap2ID": 1745804907998
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.33454545454545453,
            "y": 0.5919661733615222,
            "uniqueID": 1745805102912,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745802265475
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5481818181818182,
            "y": 0.3551797040169133,
            "uniqueID": 1745805235073,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1745802195632
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1745805102912
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.679902755267423,
            "y": 0.518957345971564,
            "uniqueID": 1745808374784,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745805235073
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "M4InnerSupport"
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "M4InnerSupport"
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.6547811993517018,
            "y": 0.8151658767772512,
            "uniqueID": 1746672123395,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746675519063
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "M4InnerSpacer"
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "M4InnerSupport"
        },
        {
            "atomType": "Molecule",
            "name": "Spacer",
            "x": 0.153160453808752,
            "y": 0.8199052132701422,
            "uniqueID": 1746674031580,
            "ioValues": [
                {
                    "name": "LengthSpacer",
                    "ioValue": 42
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1746674030977,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1746674064798
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.18314424635332252,
                    "y": 0.4312796208530805,
                    "uniqueID": 1746674064667,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 11
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.29497568881685576,
                    "y": 0.45971563981042657,
                    "uniqueID": 1746674064221,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746674064667
                        },
                        {
                            "name": "height",
                            "ioValue": 42
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.17909238249594814,
                    "y": 0.7274881516587678,
                    "uniqueID": 1746674063984,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 19
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.48865478119935174,
                    "y": 0.7464454976303319,
                    "uniqueID": 1746674064817,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746674063984
                        },
                        {
                            "name": "height",
                            "ioValue": 42
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.4213938411669368,
                    "y": 0.46445497630331756,
                    "uniqueID": 1746674064884,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746674064221
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6077795786061588,
                    "y": 0.476303317535545,
                    "uniqueID": 1746674064798,
                    "ioValues": [
                        {
                            "name": "Shape 3",
                            "ioValue": 1746674064817
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1746674064884
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Input",
                    "name": "LengthSpacer",
                    "x": 0.04,
                    "y": 0.5308056872037915,
                    "uniqueID": 1746675293021,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746674064667,
                    "ap2ID": 1746674064221
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746674064221,
                    "ap2ID": 1746674064884
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746674063984,
                    "ap2ID": 1746674064817
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1746674064817,
                    "ap2ID": 1746674064798
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1746674064884,
                    "ap2ID": 1746674064798
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1746674064798,
                    "ap2ID": 1746674030977
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1746675293021,
                    "ap2ID": 1746674064221
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1746675293021,
                    "ap2ID": 1746674064817
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.39789303079416527,
            "y": 0.7867298578199052,
            "uniqueID": 1746675519063,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746674031580
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 21
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1745802195632,
            "ap2ID": 1745805235073
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745802265475,
            "ap2ID": 1745805102912
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1745805102912,
            "ap2ID": 1745805235073
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1745805235073,
            "ap2ID": 1745802181611
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1745805235073,
            "ap2ID": 1745808374784
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746674031580,
            "ap2ID": 1746675519063
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1746675519063,
            "ap2ID": 1746672123395
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}